# app-blazor-spa

./: Projeto-SPA-Blazor.sln  README.md
Projeto-SPA-Blazor/: .gitignore  Program.cs  Projeto-SPA-Blazor.csproj  _Imports.razor  appsettings.Development.json  appsettings.json  global.json
Projeto-SPA-Blazor/Contracts/: ApiResponse.cs
Projeto-SPA-Blazor/Contracts/V1/: CategoryResponse.cs  ProductResponse.cs
Projeto-SPA-Blazor/Contracts/V1/Category/: CategoryResponse.cs  CreateCategoryRequest.cs  UpdateCategoryRequest.cs
Projeto-SPA-Blazor/Contracts/V1/Product/: CreateProductRequest.cs  ProductResponse.cs  UpdateProductRequest.cs
Projeto-SPA-Blazor/Data/: AppDbContext.cs
Projeto-SPA-Blazor/Migrations/: 20250526210004_v1.Designer.cs  20250526210004_v1.cs  AppDbContextModelSnapshot.cs
Projeto-SPA-Blazor/Models/: Category.cs  Product.cs
Projeto-SPA-Blazor/Pages/: Index.razor  _Host.cshtml  _Host.cshtml.cs
Projeto-SPA-Blazor/Pages/Categories/: CreateCategory.razor  DeleteCategory.razor  Index.razor  UpdateCategory.razor
Projeto-SPA-Blazor/Pages/Products/: CreateProduct.razor  DeleteProduct.razor  Index.razor  UpdateProduct.razor
Projeto-SPA-Blazor/Properties/: launchSettings.json
Projeto-SPA-Blazor/Services/: CategoryService.cs  ProductService.cs
Projeto-SPA-Blazor/Shared/: MainLayout.razor  NavMenu.razor
Projeto-SPA.Api/: Program.cs  Projeto-SPA.Api.csproj  Projeto-SPA.Api.http  appsettings.json
Projeto-SPA.Api/ApiHelpers/: ValidationHelper.cs
Projeto-SPA.Api/Contracts/V1/Categories/: CategoryResponse.cs  CreateCategoryRequest.cs  UpdateCategoryRequest.cs
Projeto-SPA.Api/Contracts/V1/Products/: CreateProductRequest.cs  ProductResponse.cs  UpdateProductRequest.cs
Projeto-SPA.Api/Data/: AppDbContext.cs
Projeto-SPA.Api/Endpoints/V1/: CategoryEndpoints.cs  ProductEndpoints.cs
Projeto-SPA.Api/Models/: Category.cs  Product.cs
Projeto-SPA.Api/Responses/: ApiResponse.cs
